T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
OP=18
OP_AT=19
OPREL=20
ID=21
NUM=22
VIRG=23
PV=24
AP=25
FP=26
ACH=27
FCH=28
DP=29
TEXTO=30
WS=31
'programa'=1
'inicio'=2
'fim'=3
'fimprog'=4
'declare'=5
'number'=6
'text'=7
'real'=8
'se'=9
'entao'=10
'senao'=11
'fimse'=12
'leia'=13
'escreva'=14
'enquanto'=15
'execute'=16
'ate'=17
':='=19
','=23
';'=24
'('=25
')'=26
'{'=27
'}'=28
':'=29
